└── Application.php
└── Config
│   ├── Config.php
└── Controllers
│   ├── Controller.php
└── Core
│   ├── Database.php
│   ├── Directory.php
│   ├── EventSystem.php
│   ├── File.php
│   ├── Http
│   │   ├── Middleware.php
│   │   ├── MiddlewareStack.php
│   │   ├── Request.php
│   │   ├── Response.php
│   │   ├── Route.php
│   │   ├── Router.php
│   │   ├── URL.php
│   ├── Path.php
│   ├── Plugin
│   │   ├── PluginInterface.php
│   │   ├── PluginManager.php
│   ├── Utilities.php
└── Exceptions
│   ├── Error.php
└── Logger
│   ├── Logger.php
└── TemplateEngine
│   ├── TemplateEngine.php
│   ├── Twigg.php
└── functions.php
