.themes-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.theme {
    position: relative;
    background-color: #ffffff;
    border-radius: 0.1em;
    width: 100%;
    max-width: 400px;
}

.theme.active {
    background-color: #ffffff;
    box-shadow: 0 0 0px 2px rgba(28, 131, 241, 0.281);
    max-width: 800px;
}
.theme.active::before, .active-dot {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    padding: 10px;
    border-radius: 10rem;
    background-color: #1190e5;
    transition: 0.25s;
    box-shadow: 0 0 5px 0 rgba(28, 131, 241, 0.604);
    margin: 0.5rem;
}
.theme.active .theme-header {
    position: relative;
    width: 100%;
    height: 360px;
}

.theme:hover .theme-header .theme-title {
    opacity: 1;
    filter: drop-shadow(0 0 2px rgba(0, 0, 0, 0.5));
}
.theme-header {
    position: relative;
    width: 100%;
    height: 280px;
}
.theme-header .theme-title {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    font-size: large;
    font-weight: 700;
    padding: 0.8em 0 0.8em 0.8em;
    opacity: 0.5;
    transition: 0.25s;
    filter: drop-shadow(0 0 2px rgba(0, 0, 0, 0.5));
}

.theme-header .theme-thumbnail {
    object-fit: cover;
    max-height: 80%;
    text-align: center;
    margin: 0 auto;
}

.theme .theme-action {
}
