.themes-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.theme {
    position: relative;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
    max-width: 480px;
}
.theme:hover .theme-header .theme-title {
    opacity: 1;
    filter: drop-shadow(0 0 2px rgba(0, 0, 0, 0.5));
}
.theme-header {
    position: relative;
    width: 100%;
    height: 200px;
}
.theme-header .theme-title {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    font-size: large;
    font-weight: 700;
    padding: 0.8em 0 0.8em 0.8em;
    opacity: 0.5;
    transition: 0.25s;
    filter: drop-shadow(0 0 2px rgba(0, 0, 0, 0.5));
}

.theme-header .theme-thumbnail {
    object-fit: cover;
    max-height: 80%;
    text-align: center;
    margin: 0 auto;
}

.theme .theme-action {
}
